REACT_APP_API_URL=http://localhost:3001/api



# PAYPAL_EMAIL= sb-ao1an30700096@business.example.com
# PAYPAL_PASSWORD= 1N)$R}r9

# PAYPAL_EMAIL= sb-uqzuc30697045@personal.example.com
# PAYPAL_PASSWORD= 5Vkjz!^^

