PORT=3001
# MONGO_DB=mongodb+srv://huyle:abc123456@cluster0.2dqabmw.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=mongodb+srv://tongquanghuy25:huy123456@cluster0.yhaqnlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

CLOUDINARY_NAME=dupqbcmto
CLOUDINARY_KEY=255391773974322
CLOUDINARY_SECRET=748vsehf2hZxYw6QPAfEeWwL5V0

MAIL_ACCOUNT=tongquanghuy258@gmail.com
MAIL_PASSWORD=xoqz qfcc tvvx tvvc